<!DOCTYPE html>
<html lang="nl" dir="ltr">
<head>
<title>Mijn woonplaats Noordwijk</title>
<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
<style>
[class*="col-"]{
width: 100%;}
@media only screen and (min-width: 768px){
[class*="col-"]{
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}
@media only screen and (min-width: 750px){
footer{
background-color: red;
}
}
.head1{
padding-top: 50px;
padding-left: 80px;
font-family: 'Macondo', cursive;
font-size: 50px;
}
header{
background-image: url(noordwijk.png);
background-size:cover;
}
@media only screen and (min-width: 1500px){
header{height: 400px;}}
#strand{
float: right;
width: 300px;
padding-left: 10px;}
#muze{
float: right;
width: 300px;
padding-left: 10px;
}
#weetjes{
background-color: #98fb9866;
height: auto;
}
#midden{
background-color: #00bfff4d;
height: auto;
}
footer{
width: 100%;
height: 200px;
background: navy;
float: left;
}
</style>
</head>
<body>
<header>
<p class="head1"> Mijn woonplaats <br>
Noordwijk</p>
</header>
<div class="row">
<div class="col-2">
  <section id="weetjes">
  <h1>weetjes Noordwijk</h1>
  -In Noordwijk is de ESTEC (European Space Technology Centre) gevestigd.<br>
  <br><br>
  -De badplaats kreeg internationale allure, doordat de Europese ministerraad deze badplaats tot conferentie-oord heeft verkozen.<br>
  <br><br>
  -Ook het Nederlands Elftal verblijft regelmatig in Noordwijk ter voorbereiding van belangrijke wedstrijden.<br>
  <br><br>
  -Door de bossen en duinen van Noordwijk is een gemarkeerde mountainbiketrack uitgezet.<br>
  <br><br>
  -Een smal streepje strand tussen Noordwijk en De Zilk kent meer zonnestraling dan elders in Nederland.<br>
  </section>
</div>
<div class="col-9">
  <section id="midden">
<p>
<b>  Strand noordwijk</b><br>
Noordwijk is de ideale bestemming voor wie houdt van een veelzijdige strandvakantie.<br>
Want met ruim 13 kilometer schitterend wit strand is er voor iedereen en elke leeftijd genoeg te doen.<br>
Bovendien heeft Noordwijk al 27 keer op rij de Blauwe Vlag gewonnen; hét internationale kwaliteitslabel voor schone en veilige stranden.<br>
<br>
<img src="strand.jpg" alt="foto strand" id="strand">
<b>Het strand voor sportievelingen</b><br><br>
Het strand van Noordwijk is een heerlijke locatie ook als u lekker wilt zwemmen, paardrijden, kitesurfen of hardlopen.<br>
Wilt u dus uw vakantie lekker actief besteden aan het strand, dan kunt u alle kanten op in Noordwijk.<br>
Bij de surfscholen kunt u les nemen en alle benodigdheden huren en bij de manages kunt u terecht voor een bijzondere paardrijrit over het strand van Noordwijk.
<br><br>
<b>Het strand voor de kleintjes</b><br>
Ook voor de kleintjes is het strand van Noordwijk heerlijk.<br>
Kinderen kunnen veilig spelen en zandkastelen bouwen op het strand.<br>
Wanneer het eb is kunnen ze spelen in de zogenoemde ‘kimmetjes’; kleine zeetjes op het strand.<br>
Daarnaast kunnen ze volop mooie schelpen zoeken als kokkels, zaagjes en hoorntjes.<br>
Mocht het weer wat minder zijn dan kunt u met uw kinderen onder andere naar Space Expo, de eerste permanente tentoonstelling over de ruimtevaart.<br><br>
<b>Het strand voor natuurliefhebbers</b><br>
Houdt je van lange wandelingen over het strand door schitterende duingebieden met rijke flora en fauna?<br>
Dan is het strand van Duindamse- en Langevelderslag schitterend door de omgeven natuur en duinen.
</p>
<hr>
<p>
<img src="muze.jpg" alt="foto muze" id="muze">
<b>De Muze</b><br>
<br>
Theater aan de kust Sinds 2004 biedt het ‘kusttheater’ <br>
De Muze aan het Wantveld in Noordwijk een zeer gevarieerd programma van kleinere voorstellingen.<br>
Ook film vormt een vast onderdeel.<br>
Het multifunctionele theater ligt op loopafstand van het strand en geeft een panoramisch uitzicht op zee.<br>
De vlakkevloer van de Apollozaal heeft 345 zitplaatsen verdeeld over zaal en een balkon.<br>
Daarnaast is er de Thaliazaal (164 plaatsen), de Uraniazaal (85), de Eratozaal (66) en de Cliozaal met 56 stoelen.<br>
Het speelvlak van de Apollozaal is 15 bij 12 meter. Er is geen orkestbak.<br><br><br>
</p>
<hr>
  </section>
</div>
</div>
<footer></footer>
</body>
</html>
